<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_ORDER_PRODUCTS_FINAL (INSTACART_DB.FACT_ORDER_PRODUCTS_FINAL)+ (CURATED)' inline='true' name='federated.17qha7s1gt3uoq10it9kh06op459' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ofsfvlu-ny26683.snowflakecomputing.com' name='snowflake.1cnm0pn0zx06t81096tno14lqp4i'>
            <connection authentication='Username Password' class='snowflake' dbname='INSTACART_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='CURATED' server='ofsfvlu-ny26683.snowflakecomputing.com' service='ACCOUNTADMIN' temp-table-detection='optimized' username='mellomarsh2010' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='snowflake.1cnm0pn0zx06t81096tno14lqp4i' name='FACT_ORDER_PRODUCTS_FINAL' table='[INSTACART_DB].[CURATED].[FACT_ORDER_PRODUCTS_FINAL]' type='table' />
          <relation connection='snowflake.1cnm0pn0zx06t81096tno14lqp4i' name='DIM_PRODUCTS' table='[INSTACART_DB].[CURATED].[DIM_PRODUCTS]' type='table' />
          <relation connection='snowflake.1cnm0pn0zx06t81096tno14lqp4i' name='DIM_AISLES' table='[INSTACART_DB].[CURATED].[DIM_AISLES]' type='table' />
          <relation connection='snowflake.1cnm0pn0zx06t81096tno14lqp4i' name='DIM_DEPARTMENTS' table='[INSTACART_DB].[CURATED].[DIM_DEPARTMENTS]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[FACT_ORDER_PRODUCTS_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[FACT_ORDER_PRODUCTS_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_NUMBER]</local-name>
            <parent-name>[FACT_ORDER_PRODUCTS_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DOW]</local-name>
            <parent-name>[FACT_ORDER_PRODUCTS_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_HOUR_OF_DAY]</local-name>
            <parent-name>[FACT_ORDER_PRODUCTS_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_PRIOR_ORDER]</local-name>
            <parent-name>[FACT_ORDER_PRODUCTS_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[FACT_ORDER_PRODUCTS_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[FACT_ORDER_PRODUCTS_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISLE_ID]</local-name>
            <parent-name>[FACT_ORDER_PRODUCTS_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISLE]</local-name>
            <parent-name>[FACT_ORDER_PRODUCTS_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID]</local-name>
            <parent-name>[FACT_ORDER_PRODUCTS_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[FACT_ORDER_PRODUCTS_FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_TO_CART_ORDER]</local-name>
            <parent-name>[FACT_ORDER_PRODUCTS_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REORDERED]</local-name>
            <parent-name>[FACT_ORDER_PRODUCTS_FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (DIM_PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME (DIM_PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISLE_ID (DIM_PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID (DIM_PRODUCTS)]</local-name>
            <parent-name>[DIM_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISLE_ID (DIM_AISLES)]</local-name>
            <parent-name>[DIM_AISLES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISLE (DIM_AISLES)]</local-name>
            <parent-name>[DIM_AISLES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID (DIM_DEPARTMENTS)]</local-name>
            <parent-name>[DIM_DEPARTMENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT (DIM_DEPARTMENTS)]</local-name>
            <parent-name>[DIM_DEPARTMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Add To Cart Order' datatype='integer' name='[ADD_TO_CART_ORDER]' role='measure' type='quantitative' />
      <column caption='Aisle (Dim Aisles)' datatype='string' name='[AISLE (DIM_AISLES)]' role='dimension' type='nominal' />
      <column caption='Aisle' datatype='string' name='[AISLE]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Dim Aisles)' datatype='integer' name='[AISLE_ID (DIM_AISLES)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id (Dim Products)' datatype='integer' name='[AISLE_ID (DIM_PRODUCTS)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[AISLE_ID]' role='dimension' type='ordinal' />
      <column caption='Avg Products per Order' datatype='real' name='[Calculation_0035009357398016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [ADD_TO_CART_ORDER] )' />
      </column>
      <column caption='Reorder Rate %' datatype='real' name='[Calculation_0035009359589377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([REORDERED]) / COUNT([PRODUCT_ID])' />
      </column>
      <column caption='Avg Orders per Day' datatype='real' name='[Calculation_0035009361080322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;    { FIXED [ORDER_DOW] : COUNTD([ORDER_ID]) }&#10;)' />
      </column>
      <column caption='Orders per Day' datatype='integer' name='[Calculation_0035009361383427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
      </column>
      <column caption='Order Day Name' datatype='string' name='[Calculation_0035009364475908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [ORDER_DOW]&#10;WHEN 0 THEN &quot;Sunday&quot;&#10;WHEN 1 THEN &quot;Monday&quot;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#10;WHEN 4 THEN &quot;Thursday&quot;&#10;WHEN 5 THEN &quot;Friday&quot;&#10;WHEN 6 THEN &quot;Saturday&quot;&#10;END' />
      </column>
      <column caption='Weekend Highlight' datatype='string' name='[Calculation_0035009367052293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0035009364475908] = &quot;Saturday&quot; OR [Calculation_0035009364475908] = &quot;Sunday&quot;&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
      </column>
      <column caption='Traffic Level' datatype='string' name='[Calculation_1699877682171905]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1699877688299522] &gt;= 130000 THEN &quot;Peak&quot;&#10;ELSEIF [Calculation_1699877688299522] &gt;= 80000 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
      </column>
      <column caption='Orders per Hour' datatype='integer' name='[Calculation_1699877688299522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
      </column>
      <column caption='Days Since Prior Order' datatype='integer' name='[DAYS_SINCE_PRIOR_ORDER]' role='measure' type='quantitative' />
      <column caption='Department (Dim Departments)' datatype='string' name='[DEPARTMENT (DIM_DEPARTMENTS)]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Department Id (Dim Departments)' datatype='integer' name='[DEPARTMENT_ID (DIM_DEPARTMENTS)]' role='dimension' type='ordinal' />
      <column caption='Department Id (Dim Products)' datatype='integer' name='[DEPARTMENT_ID (DIM_PRODUCTS)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[ORDER_DOW]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[ORDER_HOUR_OF_DAY]' role='dimension' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Product Id (Dim Products)' datatype='integer' name='[PRODUCT_ID (DIM_PRODUCTS)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name (Dim Products)' datatype='string' name='[PRODUCT_NAME (DIM_PRODUCTS)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[REORDERED]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[USER_ID]' role='dimension' type='ordinal' />
      <column caption='DIM_AISLES' datatype='table' name='[__tableau_internal_object_id__].[DIM_AISLES (INSTACART_DB.DIM_AISLES)_8B96DB1D5C0C4D5FBE12DFD217CFEBB6]' role='measure' type='quantitative' />
      <column caption='DIM_DEPARTMENTS' datatype='table' name='[__tableau_internal_object_id__].[DIM_DEPARTMENTS (INSTACART_DB.DIM_DEPARTMENTS)_A99713A43AA643BD8B460500D8A26ECB]' role='measure' type='quantitative' />
      <column caption='DIM_PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[DIM_PRODUCTS (INSTACART_DB.DIM_PRODUCTS)_09EADBB0D2214F4798CEC93DA2CA4E5C]' role='measure' type='quantitative' />
      <column caption='FACT_ORDER_PRODUCTS_FINAL' datatype='table' name='[__tableau_internal_object_id__].[FACT_ORDER_PRODUCTS_FINAL (INSTACART_DB.FACT_ORDER_PRODUCTS_FINAL)_CF0A65A4FBA541EEAAC5EC1F5614B917]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0035009367052293]' derivation='None' name='[none:Calculation_0035009367052293:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1699877682171905]' derivation='User' name='[usr:Calculation_1699877682171905:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEPARTMENT]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Day Name)' hidden='true' name='[Action (Order Day Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0035009364475908]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_491066CDF73642C39BE1D4F20F791133]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Orders by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EE07E3123AD3483D999EC7E30B49CB38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Orders Concentration by Day of Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EDC5132AA5F14A7D91DC7A36F492E085]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Orders by Hour of Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Total Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b6b6b' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_PRODUCTS_FINAL (INSTACART_DB.FACT_ORDER_PRODUCTS_FINAL)+ (CURATED)' name='federated.17qha7s1gt3uoq10it9kh06op459' />
          </datasources>
          <datasource-dependencies datasource='federated.17qha7s1gt3uoq10it9kh06op459'>
            <column caption='Order Day Name' datatype='string' name='[Calculation_0035009364475908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ORDER_DOW]&#10;WHEN 0 THEN &quot;Sunday&quot;&#10;WHEN 1 THEN &quot;Monday&quot;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#10;WHEN 4 THEN &quot;Thursday&quot;&#10;WHEN 5 THEN &quot;Friday&quot;&#10;WHEN 6 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[ORDER_DOW]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[USER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[USER_ID]' derivation='CountD' name='[ctd:USER_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]'>
            <groupfilter function='level-members' level='[DEPARTMENT]' user:ui-action-filter='[Action1_491066CDF73642C39BE1D4F20F791133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]'>
            <groupfilter function='level-members' level='[Calculation_0035009364475908]' user:ui-action-filter='[Action2_EE07E3123AD3483D999EC7E30B49CB38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]</column>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qha7s1gt3uoq10it9kh06op459].[ctd:USER_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontsize='14'>Total Users</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='26'><![CDATA[<[federated.17qha7s1gt3uoq10it9kh06op459].[ctd:USER_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Orders / Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b6b6b' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_PRODUCTS_FINAL (INSTACART_DB.FACT_ORDER_PRODUCTS_FINAL)+ (CURATED)' name='federated.17qha7s1gt3uoq10it9kh06op459' />
          </datasources>
          <datasource-dependencies datasource='federated.17qha7s1gt3uoq10it9kh06op459'>
            <column caption='Avg Orders per Day' datatype='real' name='[Calculation_0035009361080322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;    { FIXED [ORDER_DOW] : COUNTD([ORDER_ID]) }&#10;)' />
            </column>
            <column caption='Order Day Name' datatype='string' name='[Calculation_0035009364475908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ORDER_DOW]&#10;WHEN 0 THEN &quot;Sunday&quot;&#10;WHEN 1 THEN &quot;Monday&quot;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#10;WHEN 4 THEN &quot;Thursday&quot;&#10;WHEN 5 THEN &quot;Friday&quot;&#10;WHEN 6 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[ORDER_DOW]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0035009361080322]' derivation='User' name='[usr:Calculation_0035009361080322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]'>
            <groupfilter function='level-members' level='[DEPARTMENT]' user:ui-action-filter='[Action1_491066CDF73642C39BE1D4F20F791133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]'>
            <groupfilter function='level-members' level='[Calculation_0035009364475908]' user:ui-action-filter='[Action2_EE07E3123AD3483D999EC7E30B49CB38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]</column>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qha7s1gt3uoq10it9kh06op459].[usr:Calculation_0035009361080322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989' fontsize='14'>AVG Orders /Day</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='28'><![CDATA[<[federated.17qha7s1gt3uoq10it9kh06op459].[usr:Calculation_0035009361080322:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Products / Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b6b6b' fontsize='11'>AVG Products / Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_PRODUCTS_FINAL (INSTACART_DB.FACT_ORDER_PRODUCTS_FINAL)+ (CURATED)' name='federated.17qha7s1gt3uoq10it9kh06op459' />
          </datasources>
          <datasource-dependencies datasource='federated.17qha7s1gt3uoq10it9kh06op459'>
            <column caption='Add To Cart Order' datatype='integer' name='[ADD_TO_CART_ORDER]' role='measure' type='quantitative' />
            <column caption='Avg Products per Order' datatype='real' name='[Calculation_0035009357398016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [ADD_TO_CART_ORDER] )' />
            </column>
            <column caption='Order Day Name' datatype='string' name='[Calculation_0035009364475908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ORDER_DOW]&#10;WHEN 0 THEN &quot;Sunday&quot;&#10;WHEN 1 THEN &quot;Monday&quot;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#10;WHEN 4 THEN &quot;Thursday&quot;&#10;WHEN 5 THEN &quot;Friday&quot;&#10;WHEN 6 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[ORDER_DOW]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0035009357398016]' derivation='User' name='[usr:Calculation_0035009357398016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]'>
            <groupfilter function='level-members' level='[DEPARTMENT]' user:ui-action-filter='[Action1_491066CDF73642C39BE1D4F20F791133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]'>
            <groupfilter function='level-members' level='[Calculation_0035009364475908]' user:ui-action-filter='[Action2_EE07E3123AD3483D999EC7E30B49CB38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]</column>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qha7s1gt3uoq10it9kh06op459].[usr:Calculation_0035009357398016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989' fontsize='14'>AVG Products/Order</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='26'><![CDATA[<[federated.17qha7s1gt3uoq10it9kh06op459].[usr:Calculation_0035009357398016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Concentration by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_PRODUCTS_FINAL (INSTACART_DB.FACT_ORDER_PRODUCTS_FINAL)+ (CURATED)' name='federated.17qha7s1gt3uoq10it9kh06op459' />
          </datasources>
          <datasource-dependencies datasource='federated.17qha7s1gt3uoq10it9kh06op459'>
            <column caption='Order Day Name' datatype='string' name='[Calculation_0035009364475908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ORDER_DOW]&#10;WHEN 0 THEN &quot;Sunday&quot;&#10;WHEN 1 THEN &quot;Monday&quot;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#10;WHEN 4 THEN &quot;Thursday&quot;&#10;WHEN 5 THEN &quot;Friday&quot;&#10;WHEN 6 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[ORDER_DOW]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0035009364475908]' derivation='None' name='[none:Calculation_0035009364475908:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]'>
            <groupfilter function='level-members' level='[DEPARTMENT]' user:ui-action-filter='[Action1_491066CDF73642C39BE1D4F20F791133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Hour:        <[federated.17qha7s1gt3uoq10it9kh06op459].[none:Calculation_0035009364475908:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Orders:    <[federated.17qha7s1gt3uoq10it9kh06op459].[cnt:ORDER_ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17qha7s1gt3uoq10it9kh06op459].[cnt:ORDER_ID:qk]</rows>
        <cols>[federated.17qha7s1gt3uoq10it9kh06op459].[none:Calculation_0035009364475908:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_PRODUCTS_FINAL (INSTACART_DB.FACT_ORDER_PRODUCTS_FINAL)+ (CURATED)' name='federated.17qha7s1gt3uoq10it9kh06op459' />
          </datasources>
          <datasource-dependencies datasource='federated.17qha7s1gt3uoq10it9kh06op459'>
            <column caption='Order Day Name' datatype='string' name='[Calculation_0035009364475908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ORDER_DOW]&#10;WHEN 0 THEN &quot;Sunday&quot;&#10;WHEN 1 THEN &quot;Monday&quot;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#10;WHEN 4 THEN &quot;Thursday&quot;&#10;WHEN 5 THEN &quot;Friday&quot;&#10;WHEN 6 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[ORDER_DOW]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]'>
            <groupfilter function='level-members' level='[Calculation_0035009364475908]' user:ui-action-filter='[Action2_EE07E3123AD3483D999EC7E30B49CB38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[none:DEPARTMENT:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ORDER_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DEPARTMENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17qha7s1gt3uoq10it9kh06op459].[none:DEPARTMENT:nk]' direction='DESC' using='[federated.17qha7s1gt3uoq10it9kh06op459].[ctd:ORDER_ID:qk]' />
          <slices>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[none:DEPARTMENT:nk]</column>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17qha7s1gt3uoq10it9kh06op459].[ctd:ORDER_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#72b966' fontsize='8'>[federated.17qha7s1gt3uoq10it9kh06op459].[ctd:ORDER_ID:qk]</run>
                <run bold='true' fontcolor='#72b966' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17qha7s1gt3uoq10it9kh06op459].[none:DEPARTMENT:nk]</rows>
        <cols>[federated.17qha7s1gt3uoq10it9kh06op459].[ctd:ORDER_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Hour of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_PRODUCTS_FINAL (INSTACART_DB.FACT_ORDER_PRODUCTS_FINAL)+ (CURATED)' name='federated.17qha7s1gt3uoq10it9kh06op459' />
          </datasources>
          <datasource-dependencies datasource='federated.17qha7s1gt3uoq10it9kh06op459'>
            <column caption='Order Day Name' datatype='string' name='[Calculation_0035009364475908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ORDER_DOW]&#10;WHEN 0 THEN &quot;Sunday&quot;&#10;WHEN 1 THEN &quot;Monday&quot;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#10;WHEN 4 THEN &quot;Thursday&quot;&#10;WHEN 5 THEN &quot;Friday&quot;&#10;WHEN 6 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Traffic Level' datatype='string' name='[Calculation_1699877682171905]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1699877688299522] &gt;= 130000 THEN &quot;Peak&quot;&#10;ELSEIF [Calculation_1699877688299522] &gt;= 80000 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column caption='Orders per Hour' datatype='integer' name='[Calculation_1699877688299522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[ORDER_DOW]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[ORDER_HOUR_OF_DAY]' role='dimension' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_HOUR_OF_DAY]' derivation='None' name='[none:ORDER_HOUR_OF_DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1699877682171905]' derivation='User' name='[usr:Calculation_1699877682171905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1699877688299522]' derivation='User' name='[usr:Calculation_1699877688299522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]'>
            <groupfilter function='level-members' level='[DEPARTMENT]' user:ui-action-filter='[Action1_491066CDF73642C39BE1D4F20F791133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]'>
            <groupfilter function='level-members' level='[Calculation_0035009364475908]' user:ui-action-filter='[Action2_EE07E3123AD3483D999EC7E30B49CB38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]</column>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.17qha7s1gt3uoq10it9kh06op459].[usr:Calculation_1699877682171905:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Hour: <[federated.17qha7s1gt3uoq10it9kh06op459].[none:ORDER_HOUR_OF_DAY:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Orders: </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.17qha7s1gt3uoq10it9kh06op459].[usr:Calculation_1699877688299522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Traffic Level: <[federated.17qha7s1gt3uoq10it9kh06op459].[usr:Calculation_1699877682171905:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17qha7s1gt3uoq10it9kh06op459].[usr:Calculation_1699877688299522:qk]</rows>
        <cols>[federated.17qha7s1gt3uoq10it9kh06op459].[none:ORDER_HOUR_OF_DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reorder Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b6b6b' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_PRODUCTS_FINAL (INSTACART_DB.FACT_ORDER_PRODUCTS_FINAL)+ (CURATED)' name='federated.17qha7s1gt3uoq10it9kh06op459' />
          </datasources>
          <datasource-dependencies datasource='federated.17qha7s1gt3uoq10it9kh06op459'>
            <column caption='Reorder Rate %' datatype='real' name='[Calculation_0035009359589377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([REORDERED]) / COUNT([PRODUCT_ID])' />
            </column>
            <column caption='Order Day Name' datatype='string' name='[Calculation_0035009364475908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ORDER_DOW]&#10;WHEN 0 THEN &quot;Sunday&quot;&#10;WHEN 1 THEN &quot;Monday&quot;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#10;WHEN 4 THEN &quot;Thursday&quot;&#10;WHEN 5 THEN &quot;Friday&quot;&#10;WHEN 6 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[ORDER_DOW]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
            <column caption='Reordered' datatype='integer' name='[REORDERED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0035009359589377]' derivation='User' name='[usr:Calculation_0035009359589377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]'>
            <groupfilter function='level-members' level='[DEPARTMENT]' user:ui-action-filter='[Action1_491066CDF73642C39BE1D4F20F791133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]'>
            <groupfilter function='level-members' level='[Calculation_0035009364475908]' user:ui-action-filter='[Action2_EE07E3123AD3483D999EC7E30B49CB38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]</column>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qha7s1gt3uoq10it9kh06op459].[usr:Calculation_0035009359589377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989' fontsize='14'>Reorder Rate</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='28'><![CDATA[<[federated.17qha7s1gt3uoq10it9kh06op459].[usr:Calculation_0035009359589377:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b6b6b' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_PRODUCTS_FINAL (INSTACART_DB.FACT_ORDER_PRODUCTS_FINAL)+ (CURATED)' name='federated.17qha7s1gt3uoq10it9kh06op459' />
          </datasources>
          <datasource-dependencies datasource='federated.17qha7s1gt3uoq10it9kh06op459'>
            <column caption='Order Day Name' datatype='string' name='[Calculation_0035009364475908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ORDER_DOW]&#10;WHEN 0 THEN &quot;Sunday&quot;&#10;WHEN 1 THEN &quot;Monday&quot;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#10;WHEN 4 THEN &quot;Thursday&quot;&#10;WHEN 5 THEN &quot;Friday&quot;&#10;WHEN 6 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[ORDER_DOW]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]'>
            <groupfilter function='level-members' level='[DEPARTMENT]' user:ui-action-filter='[Action1_491066CDF73642C39BE1D4F20F791133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]'>
            <groupfilter function='level-members' level='[Calculation_0035009364475908]' user:ui-action-filter='[Action2_EE07E3123AD3483D999EC7E30B49CB38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]</column>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qha7s1gt3uoq10it9kh06op459].[ctd:ORDER_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontsize='14'>Total Orders</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='26'><![CDATA[<[federated.17qha7s1gt3uoq10it9kh06op459].[ctd:ORDER_ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Products Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6b6b6b' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_ORDER_PRODUCTS_FINAL (INSTACART_DB.FACT_ORDER_PRODUCTS_FINAL)+ (CURATED)' name='federated.17qha7s1gt3uoq10it9kh06op459' />
          </datasources>
          <datasource-dependencies datasource='federated.17qha7s1gt3uoq10it9kh06op459'>
            <column caption='Order Day Name' datatype='string' name='[Calculation_0035009364475908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ORDER_DOW]&#10;WHEN 0 THEN &quot;Sunday&quot;&#10;WHEN 1 THEN &quot;Monday&quot;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#10;WHEN 4 THEN &quot;Thursday&quot;&#10;WHEN 5 THEN &quot;Friday&quot;&#10;WHEN 6 THEN &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[ORDER_DOW]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCT_ID]' derivation='Count' name='[cnt:PRODUCT_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]'>
            <groupfilter function='level-members' level='[DEPARTMENT]' user:ui-action-filter='[Action1_491066CDF73642C39BE1D4F20F791133]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]'>
            <groupfilter function='level-members' level='[Calculation_0035009364475908]' user:ui-action-filter='[Action2_EE07E3123AD3483D999EC7E30B49CB38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Department)]</column>
            <column>[federated.17qha7s1gt3uoq10it9kh06op459].[Action (Order Day Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17qha7s1gt3uoq10it9kh06op459].[cnt:PRODUCT_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989' fontsize='14'>Total Products Sold</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='26'><![CDATA[<[federated.17qha7s1gt3uoq10it9kh06op459].[cnt:PRODUCT_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1380' minheight='800' minwidth='1380' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Main Vertical' h='99500' id='3' param='vert' type-v2='layout-flow' w='100000' x='156' y='375'>
          <zone fixed-size='77' h='9625' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='156' y='375'>
          </zone>
          <zone fixed-size='137' friendly-name='KPI Horizontal Container' h='18625' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='156' y='10000'>
            <zone fixed-size='162' h='17125' id='11' is-fixed='true' name=' Total Users' show-title='false' w='16521' x='580' y='10750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='162' h='17125' id='10' is-fixed='true' name='Total Orders' show-title='false' w='16522' x='17101' y='10750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='294' h='17125' id='12' is-fixed='true' name='Total Products Sold' show-title='false' w='16522' x='33623' y='10750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='221' h='17125' id='13' is-fixed='true' name='Avg Products / Order' show-title='false' w='16522' x='50145' y='10750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='176' h='17125' id='14' is-fixed='true' name='Reorder Rate' show-title='false' w='16521' x='66667' y='10750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='17125' id='15' name='Avg Orders / Day' show-title='false' w='16522' x='83188' y='10750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='600' h='71250' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='156' y='28625'>
            <zone fixed-size='262' h='36750' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='156' y='28625'>
              <zone h='4375' id='26' type-v2='text' w='95942' x='2185' y='32125'>
                <formatted-text>
                  <run fontcolor='#898989' fontsize='14'>Orders by Department</run>
                </formatted-text>
              </zone>
              <zone h='25375' id='22' name='Orders by Department' show-title='false' w='95942' x='2185' y='36500'>
                <layout-cache cell-count-h='5' has-max-size-w='true' maxwidth='1380' minwidth='1380' non-cell-size-h='20' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='34500' id='23' param='horz' type-v2='layout-flow' w='100000' x='156' y='65375'>
              <zone fixed-size='614' h='34500' id='25' is-fixed='true' name='Orders by Hour of Day' w='46812' x='156' y='65375'>
                <layout-cache minheight='197' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34500' id='24' name='Orders Concentration by Day of Week' w='53186' x='46968' y='65375'>
                <layout-cache cell-count-w='7' minheight='183' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' is-scaled='1' param='/Users/ayu/Desktop/Screenshot 2026-01-27 at 7.08.29 PM.png' type-v2='bitmap' w='25217' x='362' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
